# Protein Prep

=== Install MGLTools ===

cd ~/Downloads
wget https://ccsb.scripps.edu/download/532/ -O mgltools.tar.gz
tar -xzf mgltools.tar.gz
cd mgltools_x86_64Linux2_1.5.7/
bash install.sh

echo 'export PATH=$PATH:~/Downloads/mgltools_x86_64Linux2_1.5.7/MGLToolsPckgs/AutoDockTools/Utilities24' >> ~/.bashrc
echo 'export PATH=$PATH:~/Downloads/mgltools_x86_64Linux2_1.5.7/bin' >> ~/.bashrc
source ~/.bashrc

=== Prepare Protein ===

pythonsh ~/Downloads/mgltools_x86_64Linux2_1.5.7/MGLToolsPckgs/AutoDockTools/Utilities24/prepare_receptor4.py -r receptor.pdb -o receptor.pdbqt -A checkhydrogens

# Ligand Prep

obabel ligand.sdf -O ligand.pdbqt \
  --gen3d \
  --minimize \
  --ff mmff94 \
  -xh \
  --partialcharge gasteiger


#Vina Docking

vina_path = "/home/atharva/miniconda3/envs/vina/bin/vina"
out_file = os.path.join(result_dir, f"{base_name}_out.pdbqt")

vina_path --receptor receptor_file --ligand ligand_file --center_x str(config["center_x"]) --center_y str(config["center_y"]) --center_z str(config["center_z"]) --size_x str(config["size_x"]) --size_y str(config["size_y"]) --size_z str(config["size_z"]) --exhaustiveness str(config.get("exhaustiveness", 8)) --num_modes str(config.get("num_modes", 9)) --out out_file
